language: go
go:
  - 1.9
before_install:
  - go get github.com/stretchr/testify/assert
  - go get -t -v ./...
script:
  - go test -race -coverprofile=coverage.txt github.com/cooldrip/cstrftime
after_success:
  - bash <(curl -s https://codecov.io/bash)
